REACT_APP_API_KEY = 'my-secret-api-key'


SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://admin.ckdvietnam.com/api/
API_ENDPOINT=https://admin.ckdvietnam.com/api/
BASE_URL=https://ckdvietnam.com
UPLOAD_URL=https://ckdvietnam.com/upload
GOOGLE_MAP_KEY=xxxxxxxxxxxxxxxxxxxxxxx
